# AvroKafka

./: README.md  pom.xml
src/java/: Hadoop trong xử lý bigdata.docx
src/java/JoinTable/: Driver.java  JoinGenericWritable.java  PeopleFromDataRecord.java  ProfessionID.java  SalaryFromDataRecord.java  Table1.java
src/java/week2/: ConsumerAvroWithFile.java  ConsumerAvroWithKafka.java  ConsumerAvroWithKafkaRegistry.java  ProducerAvroFile.java  ProducerAvroWithKafka.java  ProducerAvroWithKafkaRegistry.java
src/java/week3/: DataToSQL.java  DummyGenFile.java  runTime.txt  runningTime.txt
src/java/week4/: README.txt  WordCount.java  WordNumber.java
src/java/week5/: Spark.java  readMe.txt
src/java/week6/: Consumer.java  Message.java  Message.proto  Producer.java
src/java/week8/: READMe.txt  SearchElasticSearch.java  main.py
src/main/java/week2/: ConsumerAvroWithFile.java  ConsumerAvroWithKafka.java  ConsumerAvroWithKafkaRegistry.java  ProducerAvroFile.java  ProducerAvroWithKafka.java  ProducerAvroWithKafkaRegistry.java
src/main/java/week3/: DataToSQL.java  DummyGenFile.java  runningTime.txt
src/main/resources/: employee.avro  student.avro
src/test/java/week2/: ConsumerAvro_file.java  ConsumerAvro_kafka.java  ConsumerAvro_kafka_registry.java  ProducerAvro_file.java  ProducerAvro_kafka.java  ProducerAvro_kafka_registry.java
